DISCORD_EMAIL='user@example.com'
DISCORD_PASSWORD='supersecret'
DISCORD_NICK=my-nick
CHANNEL_URL='https://discord.com/channels/@me/1234567890' # channel that has Midjourney Bot in it (or PM)
MESSAGE_PLACEHOLDER='Napisz na' # placeholder text in the message input box
OPEN_IMAGE_LABEL='Otwórz' # label of the link to open the generated image in the browser
